 
INCLUDEPATH += $$PWD
SOURCES += \
    $$PWD/QPEOutputDev.cpp \
    $$PWD/QPdfWidget.cpp \
    $$PWD/qpdf.cpp \
    $$PWD/QOutputDev.cpp \
    $$PWD/qbusybar.cpp \
    $$PWD/Private_QPdfWidget.cpp \
    $$PWD/MainMenuItems.cpp \
    $$PWD/gooStub.cpp \
    $$PWD/CustomLabel.cpp

HEADERS += \
    $$PWD/qpdf.h \
    $$PWD/UTF8.h \
    $$PWD/QPEOutputDev.h \
    $$PWD/QPdfWidget.h \
    $$PWD/QOutputDev.h \
    $$PWD/qbusybar.h \
    $$PWD/Private_QPdfWidget.h \
    $$PWD/MainMenuItems.h \
    $$PWD/fixed.h \
    $$PWD/CustomLabel.h \
    $$PWD/aconf.h
